-- Initial braille-music.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                braille-music
version:             0.1.0.0
synopsis:            Braille music code library
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Mario Lang
maintainer:          mlang@delysid.org
-- copyright:           
category:            Text
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  build-depends:       base >=4.7, parsec >=3.1.9, transformers
  exposed-modules:     Data.Braille.Music
  default-language:    Haskell2010

executable profiling
  main-is:     Profiling.hs
  ghc-options: -O2 -threaded -prof -fprof-auto "-with-rtsopts=-N -p -s -h -i0.1"
  build-depends: base >= 4.7 && < 5, parsec >=3.1.9, transformers, braille-music
  default-language:    Haskell2010

