name:                haskore-braille
version:             0.1.0.0
synopsis:            Braille music code interface for Haskore
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Mario Lang
maintainer:          mlang@delysid.org
-- copyright:           
category:            Music
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

Library
  build-depends:       base >=4.7
                     , haskore >= 0.2.0.7
                     , midi >= 0.2.1.5
                     , monad-loops
                     , mtl
                     , non-negative >= 0.1.1
                     , parsec >=3.1.9
                     , transformers
                     , transformers-compat >= 0.4.0.3
  exposed-modules:     Haskore.Interface.Braille
  ghc-options:         -O2 -Wall
  default-language:    Haskell2010

Executable playbraille
  main-is:     PlayBraille.hs
  build-depends: base >= 4.7 && < 5
               , mtl
               , monad-loops
               , transformers
               , haskore
               , midi
               , synthesizer-core
               , haskore-synthesizer
               , parsec
               , non-negative
               , numeric-prelude
  default-language:    Haskell2010

--executable profiling
--  main-is:     Profiling.hs
--  ghc-options: -O2 -threaded -prof -fprof-auto "-with-rtsopts=-N -p -s -h -i0.1"
--  build-depends: base >= 4.7 && < 5
--               , haskore-braille
--               , midi >= 0.2.1.5
--               , parsec >=3.1.9
--               , transformers
--               , transformers-compat >= 0.4.0.3
--  default-language:    Haskell2010

source-repository head
  type: git
  location: git://github.com/mlang/haskore-braille.git

